name=Stasinek's Easy ASM 
version=1.0.0
author=SSTSOFT
maintainer=Stanley <github.com/stasinek>
sentence=Library to make GCC/GAS inline assembly remind Micsoroft Visual Studio approach, to be pleasure not torture  
paragraph=Library is using preprocessor, to format __asm { mov eax,ebx; } into something like this __stasm(code, mov eax,ebx; )
category=Utility
url=https://github.com/stasinek/stasm
architectures=*
depends=
